# Maven

./: AssignmentAnswer.txt  pom.xml
parent/: pom.xml
parent/LeftChild/: pom.xml
parent/LeftChild/src/main/java/: Left.java
parent/RightChild/: pom.xml
parent/RightChild/src/main/java/: Right.java
parent/src/main/java/: parent.java
src/main/java/: PrintHelloWorld.java
src/main/java/com/bootcamp/: PrintHelloWorld.java
src/test/java/: PrintHelloWorldTest.java
