<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dabral.rajdeep</groupId>
    <artifactId>First_Maven_Project</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!-- Q1 Add a maven dependency and its related repository URL

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
            <type>maven-plugin</type>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <type>maven-plugin</type>
        </dependency>

        -->

        <!--Q4 Differentiate between the different dependency scopes: compile, runtime, test, provided
               using different dependencies being defined in your pom.xml.

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    -->

    </dependencies>


    <!--Q2 Add a new repository in the pom.xml and use its dependencies.

    <repositories>
        <repository>
            <id>org.source.repo</id>
            <url>http://maven.orgName.com/maven2/</url>
        </repository>
    </repositories>
    -->


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- Q3 Using JAR plugin, make changes in the pom.xml to make the jar executable.
            Using java -jar JAR_NAME, the output should be printed as "Hello World"

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addClasspath>true</addClasspath>
                        <mainClass>PrintHelloWorld</mainClass>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    -->

    
</project>